# design

./: .gitignore  pom.xml
src/main/java/com/design/: DesignApplication.java
src/main/java/com/design/aop/: ControllerAspect.java
src/main/java/com/design/base/api/: ApiResponse.java  CodeMessage.java  CustomResponse.java  CustomerCode.java  ItemCode.java  ProductCode.java  QuotationCode.java  StatusCode.java  SupplierCode.java  SystemCode.java  UtilCode.java
src/main/java/com/design/base/common/: Common.java
src/main/java/com/design/base/regex/: BaseRegex.java
src/main/java/com/design/config/: BCryptConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/design/controller/: PageController.java
src/main/java/com/design/controller/common/: CommonController.java
src/main/java/com/design/controller/customer/: CustomerController.java
src/main/java/com/design/controller/item/: ItemController.java
src/main/java/com/design/controller/page/: PageController.java
src/main/java/com/design/controller/product/: ProductController.java
src/main/java/com/design/controller/quotation/: QuotationController.java
src/main/java/com/design/controller/supplier/: SupplierController.java
src/main/java/com/design/entity/: BaseEntity.java  CustomerEntity.java  ItemEntity.java  ProductEntity.java  ProductItemEntity.java  QuotationEntity.java  QuotationItemEntity.java  QuotationProductEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/com/design/entity/enums/: CustomerStatus.java  ItemCategory.java  ItemStatus.java  ProductStatus.java  QuotationStatus.java  SupplierStatus.java
src/main/java/com/design/filter/: CustomAuthenticationEntryPointFilter.java
src/main/java/com/design/handler/: ApiExceptionHandler.java
src/main/java/com/design/repository/: CustomerRepository.java  ItemRepository.java  ProductItemRepository.java  ProductRepository.java  QuotationItemRepository.java  QuotationProductRepository.java  QuotationRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/design/security/: CustomUserDetailsService.java
src/main/java/com/design/service/: CustomUserDetails.java  CustomerService.java  InitService.java  ItemService.java  ProductItemService.java  ProductService.java  QuotationItemService.java  QuotationProductService.java  QuotationService.java  SupplierService.java  UserService.java
src/main/java/com/design/service/impl/: CustomUserDetails.java  CustomerServiceImpl.java  InitServiceImpl.java  ItemServiceImpl.java  ProductItemServiceImpl.java  ProductServiceImpl.java  QuotationItemServiceImpl.java  QuotationProductServiceImpl.java  QuotationServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/design/usecase/customer/: CustomerDeleteUseCase.java  CustomerEditUseCase.java  CustomerFindUseCase.java
src/main/java/com/design/usecase/item/: ItemCreateUseCase.java  ItemDeleteUseCase.java  ItemEditUseCase.java  ItemFindUseCase.java
src/main/java/com/design/usecase/product/: ProductCreateUseCase.java  ProductDeleteUseCase.java  ProductEditUseCase.java  (+1 more)
src/main/java/com/design/utils/: CommonUtil.java  ContractUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  GoogleUtil.java  HttpUtil.java  ImageUtil.java  InstantUtil.java  ItextUtil.java  JsonUtil.java  JwtUtil.java  LdapUtil.java  NativeUtil.java  PasswordUtil.java  RedisBackendUtil.java  RedisFrontendUtil.java  UserUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: bootstrap-icons.css
src/main/resources/static/js/: common.js  customer.js  item.js  product.js  supplier.js
src/main/resources/templates/: customer.html  index.html  item.html  layout.html  login.html  product.html  quote.html  shipment.html  supplier.html
(+64 files in other folders)
